JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "liu0909"

MONGODB_URI = "mongodb+srv://chris289742:liu6217750909@cluster0.mcnj8ix.mongodb.net"
CLOUDINARY_API_KEY = "973263238236721"
CLOUDINARY_SECRET_KEY = "UuwGCwcyRbQSUOSxaqoU-T5_SeA"
CLOUDINARY_NAME = "dfyoanxsb"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'